.header {
  background-image: url(/assets/images/collections/collections-header.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header > h1 {
  font-weight: bold;
  color: black;
  font-size: 64px;
  letter-spacing: 0.06em;
}

.categories > a {
  font-size: 1.5rem;
  font-weight: bold;
}

.categories {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
}

.categories > a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "text img-1 img-2"
    "img-3 img-4 img-2";
}

.text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  letter-spacing: 1px;
}

.latest-1 {
  grid-area: img-1;
}

.latest-2 {
  grid-area: img-2;
}

.latest-3 {
  grid-area: img-3;
}

.lastest-4 {
  grid-area: img-4;
}

img {
  width: 100%;
  height: auto;
}
